{
    "name": "cobol-sense",
    "displayName": "Cobol Sense",
    "description": "GPT Assistant for COBOL",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.84.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cobolsense/COBOLSense.git"
    },
    "icon": "icon.png",
    "publisher": "cobolsense",
    "license": "Apache-2.0",
    "author": "Jomar Dino",
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./extension.js",
    "contributes": {
        "commands": [{
                "command": "cobol-sense.cobolSense",
                "title": "COBOL Sense"
            },
            {
                "command": "cobol-sense.documentCommand",
                "title": "Document"
            },
            {
                "command": "cobol-sense.generateCommand",
                "title": "Generate"
            },
            {
                "command": "cobol-sense.optimizeCommand",
                "title": "Optimize"
            }
        ],
        "submenus": [{
            "id": "cobol-sense.submenu",
            "label": "COBOL Sense"
        }],
        "menus": {
            "editor/context": [{
                "submenu": "cobol-sense.submenu",
                "group": "navigation"
            }],
            "cobol-sense.submenu": [{
                    "command": "cobol-sense.documentCommand"
                },
                {
                    "command": "cobol-sense.generateCommand"
                },
                {
                    "command": "cobol-sense.optimizeCommand"
                }
            ]
        }
    },
    "keybindings": [{
            "command": "cobol-sense.documentCommand",
            "key": "ctrl+alt+d",
            "mac": "cmd+alt+d",
            "when": "editorTextFocus && editorHasSelection"
        },
        {
            "command": "cobol-sense.optimizeCommand",
            "key": "ctrl+alt+o",
            "mac": "cmd+alt+o",
            "when": "editorTextFocus && editorHasSelection"
        },
        {
            "command": "cobol-sense.generateCommand",
            "key": "ctrl+alt+g",
            "mac": "cmd+alt+g",
            "when": "editorTextFocus"
        }
    ],
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "vscode-test",
        "package": "vsce package",
        "login": "vsce login cobolsense",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "@types/vscode": "^1.84.0",
        "@vscode/test-cli": "^0.0.4",
        "@vscode/test-electron": "^2.3.8",
        "eslint": "^8.54.0",
        "typescript": "^5.3.2"
    },
    "dependencies": {
        "axios": "^0.24.0"
    }
}